<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
<div class="container-fluid">
        <h1 class="text-right name">ClothesLine</h1>
    <nav class="navbar navbar-inverse navbar-static-top example6">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class='nav-name'>ClothesLine</h4>
            </div>
            <div id="navbar6" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right change-hover">
                    <!-- <li> <button>Log In</button></li> -->
                    <li id="hover-3"><a href="index.html">Home</a></li>
                    <li id="hover-1"><a href="sidebar.html">About Us</a></li>
                    <li id="hover-2"><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li id='hover-5'><a href="#">Brands</a></li>
                            <li id='hover-6'><a href="#">Jackets</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Cardigans</li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Dresses</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>


    <div class="container-fluid">
        <div class="row prod-bar text-center">
            <div class="col-md-6 prod-im">
                <img src="images/dress2.jpg" class="prod-img" id="pic">
              <div class="dress-box">
                <div class="teeny">
                    <img src="images/back.jpg" class="small" id="back">
                </div>
                <div class="teeny">
                  <img src="images/dress2.jpg" class="small" id="front">
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <h4 class="prod-title"><strong>only a few left</strong></h4>
                <h3>Alfred Sung Bridesmaid Dress</h3>
                <h6 style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">Choose the color you'd Like</h6>
                <div class="palette apricot"></div>
                <div class="palette purple"></div>
                <div class="palette wine"></div>
                <div class="palette silver"></div>
                <h5>Sizes Available</h5>
                <button class="myButton">X-Small</button>
                <button class="myButton">Small</button>
                <button class="myButton">Medium</button>
                <button class="myButton">Large</button>
                <h4 class="prod-des">Product Description</h4>
                <p class="final-des">This is a dress perfect for bridesmaids but can make you dazzle anywhere.It has been created with the finest fibers and the use of increadible skill and design.</p>
                <p class="final-des">Its also a perfect gift and looks amazing and available is in four sizes</p>
                <div>
                  <h2><button class="thisButton buttcont">Buy This</button>
                </div>
            </div>
        </div>

          <h2 class="text-center" style="padding-top:2%; color: #cc1313; padding-bottom: 2%">Reach out to us</h2>
        <div class="row footer text-center">
            <div class="col-md-3">
                <i class="fa fa-envelope-o fa-4x trans" id="mail"></i>
            </div>
            <div class="col-md-3">
                <i class="fa fa-facebook-official fa-4x trans" id="face"></i>
            </div>
            <div class="col-md-3">
                <i class="fa  fa-phone-square fa-4x trans" id="phone"></i>
            </div>
            <div class="col-md-3">
                <i class="fa fa-twitter fa-4x trans" id="twitter"></i>
            </div>
        </div>
        <div class="row base">
            <div class="col-md-4 alignment">
                <!-- <h5>About us</h5> -->
                <ul>
                    <h4>About us </h4>
                    <li class="sel">Team</li>
                    <li class="sel">Careers</li>
                    <li class="sel">Blog</li>
                    <li class="sel">Services</li>
                </ul>
            </div>
            <div class="col-md-4 alignment">
                <ul>
                    <h4>Account & Shipping info</h4>
                    <li class='sel'>Shipping Rates</li>
                    <li class="sel">Account Details</li>
                    <li class="sel">Delivery</li>
                    <li class="sel">Refunds</li>
                </ul>
            </div>
            <div class="col-md-4 alignment">
                <ul>
                    <h4>Popular Choices</h4>
                    <li class="sel">Dresses</li>
                    <li class="sel">Jackets</li>
                    <li class="sel">Shirts</li>
                    <li class="sel">Cardigans</li>
                </ul>
            </div>
            <p class="text-center" style="padding-top: 30px">&copy; 2017 ClothesLine.com</p>








    </div>




     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
